public/locales/en/translation.json (before)
{
    "SEO": {
        "title": "Tiggidoo : the plateform for houskeepers",
        "meta": {
            "description": "Tiggidoo, new residential cleaning service platform! Find a housekeeper, among qualified professionals in housekeeping",
            "keywords": "Tiggidoo, clean service, housekeeping"
        }
    },
    "Nav": {
        "menu": {
            "login": "Log in",
            "logout": "Log Out",
            "becomeTodo": "Become a Todoo"
        }
    },
    "Footer": {
        "titleIcons": "Follow us",
        "copyRight": "2020 Tiggidoo - @ All rights reserved",
        "ul1": {
            "title": "Discover",
            "li": {
                "text1": "Discover our services",
                "text2": "Find a professional",
                "text3": "Become Pro",
                "text4": "Login"
            }
        },
        "ul2": {
            "title": "Useful information",
            "li": {
                "text1": "FAQ",
                "text2": "Terms & Conditions",
                "text3": "CGV/CGU"
            }
        }
    },
    "months": {
        "January": "JANUARY",
        "February": "FEBRUARY",
        "March": "MARCH",
        "April": "APRIL",
        "May": "MAY",
        "June": "JUNE",
        "July": "JULY",
        "August": "AUGUST",
        "September": "SEPTEMBER",
        "October": "OCTOBER",
        "November": "NOVEMBRE",
        "December": "DECEMBER"
    },
    "BecomeProfesional": {
        "section_1": {
            "title": "Tiggidoo connects professional residential housekeepers and their future clients",
            "paragraph_1": "Free of charge, without commitment or complications, the Tiggidoo platform allows you to receive job offers and manage them as you see fit.",
            "paragraph_2": "Enjoy integrated management tools on your ToDoo account specially designed to make your job easier.",
            "paragraph_3": "Tiggidoo is the ideal solution for all self-employed workers in residential housekeeping who are looking to increase their income.",
            "button": "Become a ToDoo"
        },
        "section_2": {
            "title": "A platform that improves your organization on a daily basis",
            "li1": "Free registration without commitment",
            "li2": "Simple and easy creation of your ToDoo account",
            "li3": "Manage your calendar and schedule",
            "li4": "Automated and centralized invoicing",
            "li5": "Technical support from the Tiggidoo team",
            "button": "Sign up"
        },
        "section_3": {
            "title": "How does it work?",
            "description_1": "You are the boss! You decide where and when you work.",
            "description_2": "Bingo! Your profile has been selected by your future client:",
            "step_1": "Be immediately notified by email when a new offer has arrived on your ToDoo account.",
            "step_2": "View the client’s offer which you can accept or refuse.",
            "step_3": "Perform a quality cleaning service and receive a positive rating on your profile.",
            "step_4": "Claim your payment quickly and securely."
        },
        "section_4": {
            "title": "Offer your housekeeping services with Tiggidoo",
            "evaluaton": "Average val",
            "service": "Service (s)"
        },
        "section_5": {
            "title": "In 3 easy steps",
            "step_1": {
                "title": "Answer a few questions",
                "description": "Complete the online registration form. Quick and simple, this allows the Tiggidoo team to pre-select future ToDoo. "
            },
            "step_2": {
                "title": "Participate in a remote interview",
                "description": "At this stage, a virtual interview of a few minutes allows us to define both sides’ expectations. We will also validate your information and respond to your questions. "
            },
            "step_3": {
                "title": "Join the ToDoo squad",
                "description": "Your profile will be online as soon as your registration is complete. You will receive email notifications as soon as an offer matches your selected criteria."
            }
        },
        "section_6": {
            "title": "Ready to increase your income?",
            "description": "Start the recruitment process now. You will get an answer in less than 48 hours.",
            "button": "Become a ToDoo"
        },
        "section_7": {
            "title": "The 4 essential criteria to integrate the Tiggidoo platform",
            "paragraph_1": "The Tiggidoo platform connects people looking for quality cleaning services and self-employed housekeeping experts. Trust, respect and commitment to quality are the core values of our company. This is why you must meet a few criteria to become a ToDoo and receive service requests on our platform.",
            "button": "Become a Todoo",
            "step_1": {
                "title": "A verified identity",
                "description": "For obvious security reasons, we verify the identity of all self-employed workers who register on the Tiggidoo platform."
            },
            "step_2": {
                "title": "A valid bank account",
                "description": "You must have a bank account in your name to receive payment for carrying out your housekeeping services."
            },
            "step_3": {
                "title": "Access to the Internet",
                "description": "Whether from a computer or a smartphone, an internet connection is essential to operate smoothly on the Tiggidoo platform."
            },
            "step_4": {
                "title": "Respect our code of conduct",
                "description": "In order to provide impeccable service to each customer, you must agree to respect our general conditions, the terms of each service and our code of conduct."
            }
        },
        "section_8": {
            "title": "A 100% human service",
            "description": "Do you need additional information? Don’t hesitate to ask us your questions, a human will happily answer you as fast as possible. ",
            "button": "Contact us"
        }
    },
    "ProForm": {
        "validations": {
            "firstName": "The name is required",
            "lastName": "The surname is required",
            "telephoneFilds": "The phone must have a minimum of 10 digits",
            "telephoneEmpty": "Choose at least one language",
            "email": "Invalid email address.",
            "languages": "Choose at least one language",
            "refer": "This field is required",
            "emailConfirmation": "Email de confirmation non reçu",
            "integrationPlatform": "Choose at least one option",
            "photo": "A photo is required for registration",
            "cellPhoneLabelError": "This email and phone number already exists",
            "street": "The street is required",
            "city": "The city is required",
            "province": "The privince is required",
            "country": "The country is required",
            "postCode": "The post code is required"
        },
        "FormPersonalDetails": {
            "title": "Join the Todoo team today!",
            "description1": "To join the Tiggidoo platform, please fill out this form. We will review your",
            "description2": "application and get back to you within 48 hours",
            "firstNameLabel": "Name",
            "firstNameInput": "Name",
            "lastNameLabel": "Surname",
            "lastNameInput": "Surname",
            "birthDayLabel": "Date of Birth",
            "cellPhoneLabel": "Cell phone number",
            "emaillLabel": "Email address",
            "address": {
                "title": "Address",
                "street": "Street",
                "city": "City",
                "province": "Province",
                "country": "Country",
                "postCode": "Post Code"
            },
            "groupCheckBox_1": {
                "title": "What languages ​​do you speak ?",
                "checkBoxLabel1": "French",
                "checkBoxLabel2": "English",
                "checkBoxLabel3": "Spanish",
                "checkBoxLabel4": "Portuguese",
                "checkBoxLabel5": "Arab"
            },
            "groupCheckBox_2": {
                "title": "Are you over 18 years old and legally authorized to work in Canada?",
                "checkBoxLabel1": "Yes",
                "checkBoxLabel2": "No"
            },
            "groupCheckBox_3": {
                "title": "Do you have a criminal history?",
                "desctiption": "(A background check will be performed.)",
                "checkBoxLabel1": "Yes",
                "checkBoxLabel2": "No"
            },
            "services": "Services",
            "button": "NEXT"
        },
        "FormPersonalBackground": {
            "title": "What is your story?",
            "groupCheckBox_1": {
                "title": "Have you ever worked as a housekeeper?",
                "checkBoxLabel1": "Yes",
                "checkBoxLabel2": "No"
            },
            "referencesTitle": "Please fill in the contact information of two of your previous employers",
            "referencesSubTitle": "We will contact these references",
            "firstContactTitle": "First reference",
            "secondContactTitle": "Second reference",
            "firstNameLabel": "Name",
            "lastNamelabel": "Surname",
            "email": "Email address",
            "cellPhone": "Phone number",
            "company": "Company",
            "jobName": "Your position",
            "finishDate": "Date of departure",
            "groupCheckBox_2": {
                "title": "Why do you wish to be a part of the Tiggidoo platform?",
                "checkBoxLabel1": "Regular work",
                "checkBoxLabel2": "Extra work",
                "checkBoxLabel3": "Additional income",
                "checkBoxLabel4": "Visibility",
                "checkBoxLabel5": "Concept"
            },
            "knowUsLabel": "How did you find us?",
            "buttonBack": "Back",
            "buttonNext": "NEXT"
        },
        "FormAdditionalInformation": {
            "title": "A few things about you",
            "subtitle": "We need a little bit more information about you",
            "groupCheckBox_1": {
                "title": "Do you have a smartphone with access to data?",
                "checkBoxLabel1": "Yes",
                "checkBoxLabel2": "No"
            },
            "paragraph": "At Tiggidoo, communication is essential. We have to be able to reach each other at any moment. This is why we insist that having a smartphone with data is a necessity",
            "groupCheckBox_2": {
                "title": "Do you have any allergies or health problems?",
                "checkBoxLabel1": "Yes",
                "checkBoxLabel2": "No"
            },
            "sicksLabel": "If yes, please specify here…",
            "paragraph_2": "Not specifying the allergy or health issue can result in your application being rejected",
            "titlePhoto": "Finally, we need your picture",
            "paragraphPhoto": "Attach a professional photo of yourself. This will be used to create your user profile on the platform",
            "photoType": "File formats: png, jpg, jpeg",
            "titleButton": "Attach an image",
            "MyPhoto": "My photo",
            "example": "Example",
            "buttonBack": "Back",
            "buttonNext": "COMPLETE REGISTRATION"
        },
        "Confirmation": {
            "title": "Thank you",
            "subTitle": "Your from is being reviewed by our team",
            "description1": "Humans are at the core of our values and we pride ourselves in carefully studying each application",
            "description2": "We will contact you once a decision has been made regarding your file",
            "description3": "Wait & Clean",
            "description4": "Thank you",
            "description5": "The Tiggidoo recruitment team",
            "button": "HOME"
        }
    },
    "Client": {
        "Nav": {
            "home": "Home",
            "services": "Services",
            "becomeTodo": "Become a Todoo",
            "login": "Login"
        },
        "Hero": {
            "title1": "The platform",
            "title2": "for essential services",
            "text1": "connects you to residential cleaning experts. Instantly receive a quote online, submit your request and get profiles of qualified housekeepers.",
            "text2": "It’s simple, fast and commitment-free.",
            "text3": "Try it now!",
            "postCodeLabel": "Enter your postal code",
            "postCodeBtn": "Start",
            "postCodeText1": "Already have an account?",
            "postCodeText2": "Sign in",
            "postCodeText3": "to your space"
        },
        "Services": {
            "title": "The platform that takes care of you",
            "serviceTitre1": "Security",
            "service1Text1": "Strict Todoo recruitment process",
            "service1Text2": "Insured services",
            "service1Text3": "Secure online payment",
            "serviceTitre2": "Simplicity",
            "service2Text1": "Simple and fast online quote",
            "service2Text2": "Select a Todoo according to your criteria",
            "service2Text3": "Book in a few clicks",
            "serviceTitre3": "Quality",
            "service3Text1": "Home treated with respect and care",
            "service3Text2": "Services following a charter of excellence",
            "service3Text3": "Reviews and ratings after each service",
            "serviceTitre4": "Flexibility",
            "service4Text1": "Commitment-free and no hidden fees",
            "service4Text2": "Large range of available options",
            "service4Text3": "Cleaning frequency according to your needs",
            "serviceBtn": "Make a request"
        },
        "Steps": {
            "title": "Say goodbye to household chores with a snap of your finger",
            "description1": "is a one of a kind networking platform. Everything’s been thought of to make your life easier",
            "description2": "Who would have thought it was this easy to clean!",
            "step1Title": "Enter your postal code",
            "step1Description": "Our system automatically selects the Todoo - the available housekeepers in the area of your residence. You will have access to your neighborhood’s best housekeepers, all ready to meet your needs!",
            "step1Link": "Make a request",
            "step2Title": "Personalize and send your request",
            "step2Description": "Answer a few questions about your home. Add some options and choose the cleaning frequency. Instantly get a quote from TIGGIDOO for your future service",
            "step2Link": "Select a service",
            "step3Title": "Choose the offer that suits you",
            "step3Description": "It’s time to select your favorite Todoo. You will receive many profiles from male and female housekeepers showcasing their expertise and satisfaction ratings submitted by users like you.",
            "step3Link": "Choose a pro",
            "step4Title": "Book and pay securely",
            "step4Description": "To book your housekeeping service, simply pay on your private portal. Our payment platform is completely secure and your cleaning pro will only receive payment after the service is completed.",
            "step4Link": "Book a service"
        },
        "Experts": {
            "title": "Do you know the",
            "text1": "They’re the experts in residential housekeeping - male and female housekeepers carefully selected by our team and rated by users like you.",
            "text2": "automatically offers requests from the most qualified Todoo according to your area, requirements and type of residence.",
            "text3": "All you have to do is select your preferred profile, confirm your quote and you’re good to go!",
            "cta": "Find a Todoo"
        },
        "Advantages": {
            "title": "The benefits of using the Tiggidoo platform",
            "text1": "Qualified profiles",
            "text2": "Managed services",
            "text3": "Standardized rates",
            "text4": "7/7 day assistance"
        },
        "Cta": {
            "title": "It’s free and commitment-free"
        },
        "ProposeServices": {
            "title": "Offer your services now!",
            "text1": "The platform",
            "text2": "offers you a range of integrated management tools specifically designed for self-employed residential housekeepers. Free and efficient, they will help you save time and, especially, earn more money.",
            "cta": "Increase my income"
        },
        "Footer": {
            "copyright": "© 2021 Tiggidoo Platform Inc – All rights reserved"
        },
        "Logement": {
            "sectionTitle1": "TELL US MORE ABOUT YOUR HOME",
            "sectionTitle2": "TIME TO PICK YOUR SERVICE",
            "sectionTitle3": "LASTLY, LET'S CONFIRM YOUR INFORMATION",
            "title1": "Type of residence",
            "title2": "Size of the home",
            "title3": "Details of the home",
            "housingType_studio": "Studio",
            "housingType_condo": "House",
            "housingType_appartement": "Apartment",
            "housingType_loft": "Loft",
            "housingType_studio_text1": "If your accommodation is studio type, then it must respect the following elements:",
            "housingType_studio_text2": "The kitchen, the living area and the bedroom area are in the same space",
            "housingType_studio_text3": "Must not exceed 60 square meters.",
            "housingSpecificity_kitchen": "Kitchen(s)",
            "housingSpecificity_salon": "Living room(s)",
            "housingSpecificity_dining_room": "Dining room (s)",
            "housingSpecificity_bedroom": "Bedroom(s)",
            "housingSpecificity_bedroom_desc": "Including office(s)",
            "housingSpecificity_bathroom": "Bathroom(s)",
            "housingSpecificity_shower": "Shower(s)",
            "housingSpecificity_bathtub": "Bathtub(s)",
            "housingSpecificity_washbasin": "Washroom(s)",
            "housingSpecificity_floor": "Floor(s)",
            "housingSpecificity_floor_desc": "A basement is considered a floor",
            "houseworkPersonalization_dog": "Dog(s)",
            "houseworkPersonalization_cat": "Cat(s)",
            "back": "Back",
            "footer_text": "This platform is reserved for personal residences. If you are looking for a cleaning service for a short-term rental,",
            "footer_link": "click here."
        },
        "sideBar": {
            "demande": "YOUR REQUEST",
            "housing": "RESIDENCE",
            "estimation": "ESTIMATE",
            "open_info": "Information",
            "close_info": "Close information",
            "info_text": "The listed price is an estimate made according to the average market price in each city. This can change depending on the details of the residence and the request. TIGGIDOO declines any responsibiliy if the final price differs from the estimate.",
            "demande_submit": "Continue"
        },
        "Benefit": {
            "title1": "Cleaning frequency",
            "title2": "Personalize your cleaning",
            "title3": "Time and date of the cleaning",
            "section1_title1": "One Shot",
            "section1_subtitle1": "1 time",
            "section1_title2": "Weekly",
            "section1_subtitle2": "1 time per week",
            "section1_title3": "Bi-monthly",
            "section1_subtitle3": "1 time every two weeks",
            "section2_desc": "Choose the options you would like for your service. You will see the price details when the PROS submit their proposals in response to your request.",
            "houseworkPersonalization_oven": "Oven",
            "section2_option1_desc": "Complete cleaning if oven cleaner is provided",
            "houseworkPersonalization_fridge": "Fridge",
            "section2_option2_desc": "Complete cleaning if food has been removed",
            "houseworkPersonalization_bed": "Bed(s)",
            "section2_option3_desc": "Clean sheets must be left on the bed(s)",
            "houseworkPersonalization_vacuum": "Vacuum and mop",
            "section2_option4_desc": "The PRO will use their own cleaning materials",
            "houseworkPersonalization_product_ecological": "Eco products",
            "section2_option5_desc": "The PRO uses certified and 100% natural products",
            "houseworkPersonalization_product_standard": "Products",
            "section2_option6_desc": "The PRO uses standard cleaning products",
            "section2_agree": "I agree to provide all necessary cleaning products for a successful service.",
            "section3_desc1": "Indicate the day of availability for cleaning, then please indicate the desired time slot..",
            "section3_desc2": "First, indicate your days of availability for cleaning (2 maximum), then please indicate the start date of the first cleaning, as well as the desired time slots.",
            "section3_option1": "Indicate the available day for the cleaning and then select the preferred time slot.",
            "section3_option2": "Choose the date of the cleaning",
            "section3_option3": "Choose the time slot",
            "houseworkPersonalization_dog": "Dog(s)",
            "houseworkPersonalization_cat": "Cat(s)"
        },
        "Days": {
            "dim": "Sun",
            "lun": "Mon",
            "mar": "Tue",
            "mer": "Wen",
            "jeu": "Thu",
            "ven": "Fri",
            "sam": "Sat"
        },
        "FullDays": {
            "su": "Sunday",
            "mo": "Monday",
            "tu": "Tuesday",
            "we": "Wednesday",
            "th": "Thursday",
            "fr": "Friday",
            "sa": "Saterday"
        },
        "Time": {
            "morning": "Mornig (8H -13H)",
            "afternoon": "Afternoon (13H -19H)",
            "any": "I do not care",
            "a-partir-du": "From the",
            "every": "Every"
        },
        "Validation": {
            "intro": "Just one last click and your request will be sent to the PROS. You will receive proposals in your login area from the PROS who are offering their services in response to your request. Finally, all you have to do is choose the person you want and confirm by completing your payment online.",
            "bloc1_title": "Get my recap",
            "bloc1_texte1": "Cleaning service",
            "bloc1_texte2": "Residence",
            "bloc1_texte3": "Formula",
            "bloc1_texte4": "OPTIONS",
            "bloc2_title": "Fill in my information",
            "name": "First name",
            "lastname": "Last name",
            "email": "Email",
            "phone": "Cell number",
            "password": "Password",
            "confirm_password": "Confirm password",
            "force_password": "Password strength",
            "force_password_text": "That's a good start, keep going!",
            "terms_and_conditions": "I have read and accept",
            "terms_and_conditions_link": "the terms and conditions of use.",
            "confirm_housing": "I confirm that the home is a personal residence and is not rented out via online marketplaces (Airbnb, Booking, etc.)",
            "submit": "Send my request",
            "error_message": "It seems certain fields are missing",
            "frequency_selected_1": "One shot",
            "frequency_selected_2": "Weekly",
            "frequency_selected_3": "Bi-monthly",
            "frequency_selected_null": ""
        },
        "Location": {
            "title": "LET'S START WITH YOUR POSTAL CODE",
            "section1_title": "ARE YOU A NEW CLIENT?",
            "section1_text1": "Please enter your postal code to know if we are currently serving your area",
            "section1_text2": "Commitment free",
            "section1_text3": "Pay later",
            "section1_btn": "Get your quote",
            "postCode": "Postal code",
            "ou": "Or",
            "section2_title": "YOU ARE ALREADY A CLIENT?",
            "section2_text1": "Sign in to access your information, your services and all new requests",
            "section2_text2": "Sign in",
            "section2_btn": "Access my account",
            "footer": "This platform is reserved for personal residences. If you are looking for a cleaning service for a short-term rental,",
            "footer_link": "click here."
        },
        "ThankyouPage": {
            "title": "Thank you and welcome",
            "bloc1_text1": "Thank you",
            "bloc1_text2": "Your request has been sent to our PROS",
            "bloc1_text3": "Log in now to view your request and choose a PRO",
            "bloc1_text4": "Access my account",
            "bloc2_text1": "What now?",
            "bloc2_text2": "Log in to create your account password by clicking on the sign in button. You can also log in with your email link. Remember to check your junk mail.",
            "bloc2_text3": "Browse and start receiving proposals from PROS in your online space.",
            "bloc2_text4": "Select the PRO who best meets your request, confirm and pay for your service."
        },
        "yes": "Yes",
        "no": "No",
        "HeaderSteps": "Step",
        "Error":{
            "postcode_invalid_format": "Invalid post code format. Must be H3G0C7 or H3G 0C7",
            "postcode_required": "Post code is required"
        },
        "Sms_validation":{
            "title": "Verification of the validation code",
            "phone": "Phone Number",
            "text1": "To continue, enter the validation code sent by message on your phone",
            "text2": "Enter the 6-digit code",
            "text3": "Don’t receive the text message",
            "text4": "Return the text message"
        }
    }
}

public/locales/en/translation.json (after)
{
    "SEO": {
        "title": "Tiggidoo : the plateform for houskeepers",
        "meta": {
            "description": "Tiggidoo, new residential cleaning service platform! Find a housekeeper, among qualified professionals in housekeeping",
            "keywords": "Tiggidoo, clean service, housekeeping"
        }
    },
    "Nav": {
        "menu": {
            "login": "Log in",
            "logout": "Log Out",
            "becomeTodo": "Become a Todoo"
        }
    },
    "Footer": {
        "titleIcons": "Follow us",
        "copyRight": "2020 Tiggidoo - @ All rights reserved",
        "ul1": {
            "title": "Discover",
            "li": {
                "text1": "Discover our services",
                "text2": "Find a professional",
                "text3": "Become Pro",
                "text4": "Login"
            }
        },
        "ul2": {
            "title": "Useful information",
            "li": {
                "text1": "FAQ",
                "text2": "Terms & Conditions",
                "text3": "CGV/CGU"
            }
        }
    },
    "months": {
        "January": "JANUARY",
        "February": "FEBRUARY",
        "March": "MARCH",
        "April": "APRIL",
        "May": "MAY",
        "June": "JUNE",
        "July": "JULY",
        "August": "AUGUST",
        "September": "SEPTEMBER",
        "October": "OCTOBER",
        "November": "NOVEMBRE",
        "December": "DECEMBER"
    },
    "BecomeProfesional": {
        "section_1": {
            "title": "Tiggidoo connects professional residential housekeepers and their future clients",
            "paragraph_1": "Free of charge, without commitment or complications, the Tiggidoo platform allows you to receive job offers and manage them as you see fit.",
            "paragraph_2": "Enjoy integrated management tools on your ToDoo account specially designed to make your job easier.",
            "paragraph_3": "Tiggidoo is the ideal solution for all self-employed workers in residential housekeeping who are looking to increase their income.",
            "button": "Become a ToDoo"
        },
        "section_2": {
            "title": "A platform that improves your organization on a daily basis",
            "li1": "Free registration without commitment",
            "li2": "Simple and easy creation of your ToDoo account",
            "li3": "Manage your calendar and schedule",
            "li4": "Automated and centralized invoicing",
            "li5": "Technical support from the Tiggidoo team",
            "button": "Sign up"
        },
        "section_3": {
            "title": "How does it work?",
            "description_1": "You are the boss! You decide where and when you work.",
            "description_2": "Bingo! Your profile has been selected by your future client:",
            "step_1": "Be immediately notified by email when a new offer has arrived on your ToDoo account.",
            "step_2": "View the client’s offer which you can accept or refuse.",
            "step_3": "Perform a quality cleaning service and receive a positive rating on your profile.",
            "step_4": "Claim your payment quickly and securely."
        },
        "section_4": {
            "title": "Offer your housekeeping services with Tiggidoo",
            "evaluaton": "Average val",
            "service": "Service (s)"
        },
        "section_5": {
            "title": "In 3 easy steps",
            "step_1": {
                "title": "Answer a few questions",
                "description": "Complete the online registration form. Quick and simple, this allows the Tiggidoo team to pre-select future ToDoo. "
            },
            "step_2": {
                "title": "Participate in a remote interview",
                "description": "At this stage, a virtual interview of a few minutes allows us to define both sides’ expectations. We will also validate your information and respond to your questions. "
            },
            "step_3": {
                "title": "Join the ToDoo squad",
                "description": "Your profile will be online as soon as your registration is complete. You will receive email notifications as soon as an offer matches your selected criteria."
            }
        },
        "section_6": {
            "title": "Ready to increase your income?",
            "description": "Start the recruitment process now. You will get an answer in less than 48 hours.",
            "button": "Become a ToDoo"
        },
        "section_7": {
            "title": "The 4 essential criteria to integrate the Tiggidoo platform",
            "paragraph_1": "The Tiggidoo platform connects people looking for quality cleaning services and self-employed housekeeping experts. Trust, respect and commitment to quality are the core values of our company. This is why you must meet a few criteria to become a ToDoo and receive service requests on our platform.",
            "button": "Become a Todoo",
            "step_1": {
                "title": "A verified identity",
                "description": "For obvious security reasons, we verify the identity of all self-employed workers who register on the Tiggidoo platform."
            },
            "step_2": {
                "title": "A valid bank account",
                "description": "You must have a bank account in your name to receive payment for carrying out your housekeeping services."
            },
            "step_3": {
                "title": "Access to the Internet",
                "description": "Whether from a computer or a smartphone, an internet connection is essential to operate smoothly on the Tiggidoo platform."
            },
            "step_4": {
                "title": "Respect our code of conduct",
                "description": "In order to provide impeccable service to each customer, you must agree to respect our general conditions, the terms of each service and our code of conduct."
            }
        },
        "section_8": {
            "title": "A 100% human service",
            "description": "Do you need additional information? Don’t hesitate to ask us your questions, a human will happily answer you as fast as possible. ",
            "button": "Contact us"
        }
    },
    "ProForm": {
        "validations": {
            "firstName": "The name is required",
            "lastName": "The surname is required",
            "telephoneFilds": "The phone must have a minimum of 10 digits",
            "telephoneEmpty": "Choose at least one language",
            "email": "Invalid email address.",
            "languages": "Choose at least one language",
            "refer": "This field is required",
            "emailConfirmation": "Email de confirmation non reçu",
            "integrationPlatform": "Choose at least one option",
            "photo": "A photo is required for registration",
            "cellPhoneLabelError": "This email and phone number already exists",
            "street": "The street is required",
            "city": "The city is required",
            "province": "The privince is required",
            "country": "The country is required",
            "postCode": "The post code is required"
        },
        "FormPersonalDetails": {
            "title": "Join the Todoo team today!",
            "description1": "To join the Tiggidoo platform, please fill out this form. We will review your",
            "description2": "application and get back to you within 48 hours",
            "firstNameLabel": "Name",
            "firstNameInput": "Name",
            "lastNameLabel": "Surname",
            "lastNameInput": "Surname",
            "birthDayLabel": "Date of Birth",
            "cellPhoneLabel": "Cell phone number",
            "emaillLabel": "Email address",
            "address": {
                "title": "Address",
                "street": "Street",
                "city": "City",
                "province": "Province",
                "country": "Country",
                "postCode": "Post Code"
            },
            "groupCheckBox_1": {
                "title": "What languages ​​do you speak ?",
                "checkBoxLabel1": "French",
                "checkBoxLabel2": "English",
                "checkBoxLabel3": "Spanish",
                "checkBoxLabel4": "Portuguese",
                "checkBoxLabel5": "Arab"
            },
            "groupCheckBox_2": {
                "title": "Are you over 18 years old and legally authorized to work in Canada?",
                "checkBoxLabel1": "Yes",
                "checkBoxLabel2": "No"
            },
            "groupCheckBox_3": {
                "title": "Do you have a criminal history?",
                "desctiption": "(A background check will be performed.)",
                "checkBoxLabel1": "Yes",
                "checkBoxLabel2": "No"
            },
            "services": "Services",
            "button": "NEXT"
        },
        "FormPersonalBackground": {
            "title": "What is your story?",
            "groupCheckBox_1": {
                "title": "Have you ever worked as a housekeeper?",
                "checkBoxLabel1": "Yes",
                "checkBoxLabel2": "No"
            },
            "referencesTitle": "Please fill in the contact information of two of your previous employers",
            "referencesSubTitle": "We will contact these references",
            "firstContactTitle": "First reference",
            "secondContactTitle": "Second reference",
            "firstNameLabel": "Name",
            "lastNamelabel": "Surname",
            "email": "Email address",
            "cellPhone": "Phone number",
            "company": "Company",
            "jobName": "Your position",
            "finishDate": "Date of departure",
            "groupCheckBox_2": {
                "title": "Why do you wish to be a part of the Tiggidoo platform?",
                "checkBoxLabel1": "Regular work",
                "checkBoxLabel2": "Extra work",
                "checkBoxLabel3": "Additional income",
                "checkBoxLabel4": "Visibility",
                "checkBoxLabel5": "Concept"
            },
            "knowUsLabel": "How did you find us?",
            "buttonBack": "Back",
            "buttonNext": "NEXT"
        },
        "FormAdditionalInformation": {
            "title": "A few things about you",
            "subtitle": "We need a little bit more information about you",
            "groupCheckBox_1": {
                "title": "Do you have a smartphone with access to data?",
                "checkBoxLabel1": "Yes",
                "checkBoxLabel2": "No"
            },
            "paragraph": "At Tiggidoo, communication is essential. We have to be able to reach each other at any moment. This is why we insist that having a smartphone with data is a necessity",
            "groupCheckBox_2": {
                "title": "Do you have any allergies or health problems?",
                "checkBoxLabel1": "Yes",
                "checkBoxLabel2": "No"
            },
            "sicksLabel": "If yes, please specify here…",
            "paragraph_2": "Not specifying the allergy or health issue can result in your application being rejected",
            "titlePhoto": "Finally, we need your picture",
            "paragraphPhoto": "Attach a professional photo of yourself. This will be used to create your user profile on the platform",
            "photoType": "File formats: png, jpg, jpeg",
            "titleButton": "Attach an image",
            "MyPhoto": "My photo",
            "example": "Example",
            "buttonBack": "Back",
            "buttonNext": "COMPLETE REGISTRATION"
        },
        "Confirmation": {
            "title": "Thank you",
            "subTitle": "Your from is being reviewed by our team",
            "description1": "Humans are at the core of our values and we pride ourselves in carefully studying each application",
            "description2": "We will contact you once a decision has been made regarding your file",
            "description3": "Wait & Clean",
            "description4": "Thank you",
            "description5": "The Tiggidoo recruitment team",
            "button": "HOME"
        }
    },
    "Client": {
        "Nav": {
            "home": "Home",
            "services": "Services",
            "becomeTodo": "Become a Todoo",
            "login": "Login"
        },
        "Hero": {
            "title1": "The platform",
            "title2": "for essential services",
            "text1": "connects you to residential cleaning experts. Instantly receive a quote online, submit your request and get profiles of qualified housekeepers.",
            "text2": "It’s simple, fast and commitment-free.",
            "text3": "Try it now!",
            "postCodeLabel": "Enter your postal code",
            "postCodeBtn": "Start",
            "postCodeText1": "Already have an account?",
            "postCodeText2": "Sign in",
            "postCodeText3": "to your space"
        },
        "Services": {
            "title": "The platform that takes care of you",
            "serviceTitre1": "Security",
            "service1Text1": "Strict Todoo recruitment process",
            "service1Text2": "Insured services",
            "service1Text3": "Secure online payment",
            "serviceTitre2": "Simplicity",
            "service2Text1": "Simple and fast online quote",
            "service2Text2": "Select a Todoo according to your criteria",
            "service2Text3": "Book in a few clicks",
            "serviceTitre3": "Quality",
            "service3Text1": "Home treated with respect and care",
            "service3Text2": "Services following a charter of excellence",
            "service3Text3": "Reviews and ratings after each service",
            "serviceTitre4": "Flexibility",
            "service4Text1": "Commitment-free and no hidden fees",
            "service4Text2": "Large range of available options",
            "service4Text3": "Cleaning frequency according to your needs",
            "serviceBtn": "Make a request"
        },
        "Steps": {
            "title": "Say goodbye to household chores with a snap of your finger",
            "description1": "is a one of a kind networking platform. Everything’s been thought of to make your life easier",
            "description2": "Who would have thought it was this easy to clean!",
            "step1Title": "Enter your postal code",
            "step1Description": "Our system automatically selects the Todoo - the available housekeepers in the area of your residence. You will have access to your neighborhood’s best housekeepers, all ready to meet your needs!",
            "step1Link": "Make a request",
            "step2Title": "Personalize and send your request",
            "step2Description": "Answer a few questions about your home. Add some options and choose the cleaning frequency. Instantly get a quote from TIGGIDOO for your future service",
            "step2Link": "Select a service",
            "step3Title": "Choose the offer that suits you",
            "step3Description": "It’s time to select your favorite Todoo. You will receive many profiles from male and female housekeepers showcasing their expertise and satisfaction ratings submitted by users like you.",
            "step3Link": "Choose a pro",
            "step4Title": "Book and pay securely",
            "step4Description": "To book your housekeeping service, simply pay on your private portal. Our payment platform is completely secure and your cleaning pro will only receive payment after the service is completed.",
            "step4Link": "Book a service"
        },
        "Experts": {
            "title": "Do you know the",
            "text1": "They’re the experts in residential housekeeping - male and female housekeepers carefully selected by our team and rated by users like you.",
            "text2": "automatically offers requests from the most qualified Todoo according to your area, requirements and type of residence.",
            "text3": "All you have to do is select your preferred profile, confirm your quote and you’re good to go!",
            "cta": "Find a Todoo"
        },
        "Advantages": {
            "title": "The benefits of using the Tiggidoo platform",
            "text1": "Qualified profiles",
            "text2": "Managed services",
            "text3": "Standardized rates",
            "text4": "7/7 day assistance"
        },
        "Cta": {
            "title": "It’s free and commitment-free"
        },
        "ProposeServices": {
            "title": "Offer your services now!",
            "text1": "The platform",
            "text2": "offers you a range of integrated management tools specifically designed for self-employed residential housekeepers. Free and efficient, they will help you save time and, especially, earn more money.",
            "cta": "Increase my income"
        },
        "Footer": {
            "copyright": "© 2021 Tiggidoo Platform Inc – All rights reserved"
        },
        "Logement": {
            "sectionTitle1": "TELL US MORE ABOUT YOUR HOME",
            "sectionTitle2": "TIME TO PICK YOUR SERVICE",
            "sectionTitle3": "LASTLY, LET'S CONFIRM YOUR INFORMATION",
            "title1": "Type of residence",
            "title2": "Size of the home",
            "title3": "Details of the home",
            "housingType_studio": "Studio",
            "housingType_condo": "House",
            "housingType_appartement": "Apartment",
            "housingType_loft": "Loft",
            "housingType_studio_text1": "If your accommodation is studio type, then it must respect the following elements:",
            "housingType_studio_text2": "The kitchen, the living area and the bedroom area are in the same space",
            "housingType_studio_text3": "Must not exceed 60 square meters.",
            "housingSpecificity_kitchen": "Kitchen(s)",
            "housingSpecificity_salon": "Living room(s)",
            "housingSpecificity_dining_room": "Dining room (s)",
            "housingSpecificity_bedroom": "Bedroom(s)",
            "housingSpecificity_bedroom_desc": "Including office(s)",
            "housingSpecificity_bathroom": "Bathroom(s)",
            "housingSpecificity_shower": "Shower(s)",
            "housingSpecificity_bathtub": "Bathtub(s)",
            "housingSpecificity_washbasin": "Washroom(s)",
            "housingSpecificity_floor": "Floor(s)",
            "housingSpecificity_floor_desc": "A basement is considered a floor",
            "houseworkPersonalization_dog": "Dog(s)",
            "houseworkPersonalization_cat": "Cat(s)",
            "back": "Back",
            "footer_text": "This platform is reserved for personal residences. If you are looking for a cleaning service for a short-term rental,",
            "footer_link": "click here."
        },
        "sideBar": {
            "demande": "YOUR REQUEST",
            "housing": "RESIDENCE",
            "estimation": "ESTIMATE",
            "open_info": "Information",
            "close_info": "Close information",
            "info_text": "The listed price is an estimate made according to the average market price in each city. This can change depending on the details of the residence and the request. TIGGIDOO declines any responsibiliy if the final price differs from the estimate.",
            "demande_submit": "Continue"
        },
        "Benefit": {
            "title1": "Cleaning frequency",
            "title2": "Personalize your cleaning",
            "title3": "Time and date of the cleaning",
            "section1_title1": "One Shot",
            "section1_subtitle1": "1 time",
            "section1_title2": "Weekly",
            "section1_subtitle2": "1 time per week",
            "section1_title3": "Bi-monthly",
            "section1_subtitle3": "1 time every two weeks",
            "section2_desc": "Choose the options you would like for your service. You will see the price details when the PROS submit their proposals in response to your request.",
            "houseworkPersonalization_oven": "Oven",
            "section2_option1_desc": "Complete cleaning if oven cleaner is provided",
            "houseworkPersonalization_fridge": "Fridge",
            "section2_option2_desc": "Complete cleaning if food has been removed",
            "houseworkPersonalization_bed": "Bed(s)",
            "section2_option3_desc": "Clean sheets must be left on the bed(s)",
            "houseworkPersonalization_vacuum": "Vacuum and mop",
            "section2_option4_desc": "The PRO will use their own cleaning materials",
            "houseworkPersonalization_product_ecological": "Eco products",
            "section2_option5_desc": "The PRO uses certified and 100% natural products",
            "houseworkPersonalization_product_standard": "Products",
            "section2_option6_desc": "The PRO uses standard cleaning products",
            "section2_agree": "I agree to provide all necessary cleaning products for a successful service.",
            "section3_desc1": "Indicate the day of availability for cleaning, then please indicate the desired time slot..",
            "section3_desc2": "First, indicate your days of availability for cleaning (2 maximum), then please indicate the start date of the first cleaning, as well as the desired time slots.",
            "section3_option1": "Indicate the available day for the cleaning and then select the preferred time slot.",
            "section3_option2": "Choose the date of the cleaning",
            "section3_option3": "Choose the time slot",
            "houseworkPersonalization_dog": "Dog(s)",
            "houseworkPersonalization_cat": "Cat(s)"
        },
        "Days": {
            "dim": "Sun",
            "lun": "Mon",
            "mar": "Tue",
            "mer": "Wen",
            "jeu": "Thu",
            "ven": "Fri",
            "sam": "Sat"
        },
        "FullDays": {
            "su": "Sunday",
            "mo": "Monday",
            "tu": "Tuesday",
            "we": "Wednesday",
            "th": "Thursday",
            "fr": "Friday",
            "sa": "Saterday"
        },
        "Time": {
            "morning": "Mornig (8H -13H)",
            "afternoon": "Afternoon (13H -19H)",
            "any": "I do not care",
            "a-partir-du": "From the",
            "every": "Every"
        },
        "Validation": {
            "intro": "Just one last click and your request will be sent to the PROS. You will receive proposals in your login area from the PROS who are offering their services in response to your request. Finally, all you have to do is choose the person you want and confirm by completing your payment online.",
            "bloc1_title": "Get my recap",
            "bloc1_texte1": "Cleaning service",
            "bloc1_texte2": "Residence",
            "bloc1_texte3": "Formula",
            "bloc1_texte4": "OPTIONS",
            "bloc2_title": "Fill in my information",
            "name": "First name",
            "lastname": "Last name",
            "email": "Email",
            "phone": "Cell number",
            "password": "Password",
            "confirm_password": "Confirm password",
            "terms_and_conditions": "I have read and accept",
            "terms_and_conditions_link": "the terms and conditions of use.",
            "confirm_housing": "I confirm that the home is a personal residence and is not rented out via online marketplaces (Airbnb, Booking, etc.)",
            "submit": "Send my request",
            "error_message": "It seems certain fields are missing",
            "frequency_selected_1": "One shot",
            "frequency_selected_2": "Weekly",
            "frequency_selected_3": "Bi-monthly",
            "frequency_selected_null": "",
            "password_strength": "Password strength",
            "password_strength_message_1": "Weak password",
            "password_strength_message_2": "That's a good start, keep going!",
            "password_strength_message_3": "Medium password",
            "password_strength_message_4": "Satrong password",
            "password_strength_message_5": "Very Strong password"
        },
        "Location": {
            "title": "LET'S START WITH YOUR POSTAL CODE",
            "section1_title": "ARE YOU A NEW CLIENT?",
            "section1_text1": "Please enter your postal code to know if we are currently serving your area",
            "section1_text2": "Commitment free",
            "section1_text3": "Pay later",
            "section1_btn": "Get your quote",
            "postCode": "Postal code",
            "ou": "Or",
            "section2_title": "YOU ARE ALREADY A CLIENT?",
            "section2_text1": "Sign in to access your information, your services and all new requests",
            "section2_text2": "Sign in",
            "section2_btn": "Access my account",
            "footer": "This platform is reserved for personal residences. If you are looking for a cleaning service for a short-term rental,",
            "footer_link": "click here."
        },
        "ThankyouPage": {
            "title": "Thank you and welcome",
            "bloc1_text1": "Thank you",
            "bloc1_text2": "Your request has been sent to our PROS",
            "bloc1_text3": "Log in now to view your request and choose a PRO",
            "bloc1_text4": "Access my account",
            "bloc2_text1": "What now?",
            "bloc2_text2": "Log in to create your account password by clicking on the sign in button. You can also log in with your email link. Remember to check your junk mail.",
            "bloc2_text3": "Browse and start receiving proposals from PROS in your online space.",
            "bloc2_text4": "Select the PRO who best meets your request, confirm and pay for your service."
        },
        "yes": "Yes",
        "no": "No",
        "HeaderSteps": "Step",
        "Error":{
            "postcode_invalid_format": "Invalid post code format. Must be H3G0C7 or H3G 0C7",
            "postcode_required": "Post code is required"
        },
        "Sms_validation":{
            "title": "Verification of the validation code",
            "phone": "Phone Number",
            "text1": "To continue, enter the validation code sent by message on your phone",
            "text2": "Enter the 6-digit code",
            "text3": "Don’t receive the text message",
            "text4": "Return the text message"
        }
    }
}

public/locales/en/translation.json (diff)
@@ -445,8 +445,6 @@
             "phone": "Cell number",
             "password": "Password",
             "confirm_password": "Confirm password",
-            "force_password": "Password strength",
-            "force_password_text": "That's a good start, keep going!",
             "terms_and_conditions": "I have read and accept",
             "terms_and_conditions_link": "the terms and conditions of use.",
             "confirm_housing": "I confirm that the home is a personal residence and is not rented out via online marketplaces (Airbnb, Booking, etc.)",
@@ -455,7 +453,13 @@
             "frequency_selected_1": "One shot",
             "frequency_selected_2": "Weekly",
             "frequency_selected_3": "Bi-monthly",
-            "frequency_selected_null": ""
+            "frequency_selected_null": "",
+            "password_strength": "Password strength",
+            "password_strength_message_1": "Weak password",
+            "password_strength_message_2": "That's a good start, keep going!",
+            "password_strength_message_3": "Medium password",
+            "password_strength_message_4": "Satrong password",
+            "password_strength_message_5": "Very Strong password"
         },
         "Location": {
             "title": "LET'S START WITH YOUR POSTAL CODE",
