build/locales/fr/translation.json (before)
{
  "SEO": {
    "title":"Tiggidoo : la plateforme des préposés à l'entretien ménager",
    "meta":{
      "description": "Tiggidoo, nouvelle plateforme de service de ménage résidentiel! Trouvez une aide ménagère, parmi les professionnels qualifiés en entretien ménager",
      "keywords": "Tiggidoo, service de ménage, une aide ménagère, un entretien ménager"
    }
  },
  "Nav": {
    "menu": {
      "login": "Connexion",
      "becomeTodo" : "Devenez un Todoo"
    }
  },
  "Footer": {
    "titleIcons": "Suivez-nous",
    "copyRight": "2020 Tiggidoo - @ Tous droits réservés",
    "ul1": {
      "title": "Découvrir",
      "li": {
        "text1": "Découvrez nos services",
        "text2": "Trouver un professionnel",
        "text3": "Devenir Pro",
        "text4": "Connexion"
      }
    },
    "ul2": {
      "title": "Informations utiles",
      "li": {
        "text1": "FAQ",
        "text2": "Termes & Conditions",
        "text3": "CGV/CGU"
      }
    }
  },
  "months": {
    "January": "janvier",
    "February": "février",
    "March": "Mars",
    "April": "avril",
    "May": "Mai",
    "June": "juin",
    "July": "juillet",
    "August": "août",
    "September": "septembre",
    "October": "octobre",
    "November": "novembre",
    "December": "décembre"
  },
  "BecomeProfesional": {
    "section_1": {
      "title": "Tiggidoo connecte les professionnels du ménage résidentiel et leurs futurs clients",
      "paragraph_1": "Sans frais, sans engagement et sans complication, la plateforme Tiggidoo vous permet de recevoir des offres d’emploi et de les gérer comme bon vous semble.",
      "paragraph_2": "Profitez en plus d’outils de gestion intégrés à votre compte pro conçus spécialement pour vous faciliter la tâche. ",
      "paragraph_3": "Tiggidoo est la solution idéale pour tous les travailleurs autonomes en entretien ménager qui souhaitent augmenter leurs revenus.",
      "button": "Devenez un Todoo"
    },
    "section_2": {
      "title": "Une plateforme qui améliore votre organisation au quotidien",
      "li1":"Inscription gratuite sans engagement",
      "li2":"Création simple et facile de votre compte pro",
      "li3":"Gestion de votre calendrier et horaire",
      "li4":"Facturation automatisée et centralisée",
      "li5":"Soutien technique de l’équipe Tiggidoo",
      "button": "Je m’inscris"
    },
    "section_3":{
      "title": "Comment ça fonctionne?",
      "description_1": "C’est vous le patron! Vous décidez où et quand vous travaillez",
      "description_2": "Bingo! Votre profil est sélectionné par votre futur client",
      "step_1": "Soyez immédiatement prévenu par courriel lorsqu’une nouvelle offre est arrivée sur votre compte pro",
      "step_2": "Visualisez l’offre client que vous êtes libre d’accepter ou de refuser",
      "step_3": "Effectuez un ménage de qualité, obtenez un avis positif sur votre profil",
      "step_4": "Obtenez vos honoraires rapidement et de façon sécurisée. "
    },
    "section_4": {
      "title": "Proposez vos services comme aide de ménage avec Tiggidoo",
      "evaluaton": "Éval moyenne",
      "service": "Prestation(s)"
    },
    "section_5": {
      "title": "En 3 étapes simples",
      "step_1": {
        "title":"Répondez à quelques questions",
        "description": "Complétez le formulaire d’inscription en ligne. Simple et rapide, il permet à l’équipe Tiggidoo de faire une pré-sélection des futurs Todoo. "
      },
      "step_2": {
        "title":"Participez à une entrevue à distance",
        "description": "À ce stade ci, une entrevue par vidéoconférence de quelques minutes nous permet de bien préciser les attentes d’un côté comme de l’autre. Nous validons aussi toutes vos informations et répondons à vos questions. "
      },
      "step_3": {
        "title":"Rejoignez enfin la gang des Todoo",
        "description": "Votre profil est mis en ligne aussitôt que votre inscription est complète. Vous recevez désormais chaque notification par courriel dès qu’une offre de prestation correspond à vos critères de sélection."
      }
    },
    "section_6": {
      "title": "Prêt à augmenter votre revenu?",
      "description": "Débutez dès maintenant le processus de recrutement. Vous obtiendrez une réponse en moins de 48h.",
      "button": "Devenez un Todoo"
    },
    "section_7": {
      "title": "Les 4 critères essentiels pour intégrer la plateforme Tiggidoo",
      "paragraph_1": "La plateforme Tiggidoo est un intermédiaire entre des personnes à la recherche d’un service de ménage de qualité et des travailleurs autonomes experts en entretien ménager. Le lien de confiance, le respect et l’engagement envers la qualité sont les valeurs fondamentales de notre entreprise. C’est pourquoi vous devez répondre à quelques critères pour devenir un Todoo et recevoir des demandes de prestation via notre plateforme. ",
      "button": "Devenez un Todoo",
      "step_1": {
        "title":"Une identité vérifiée",
        "description": "Pour des raisons de sécurité évidentes, nous procédons à la vérification de l’identité de tous les travailleurs autonomes qui s’inscrivent sur la plateforme Tiggidoo."
      },
      "step_2": {
        "title":"Un compte bancaire valide",
        "description": "Vous devez posséder un compte bancaire à votre nom pour le versement de vos honoraires suite à la réalisation de vos prestations d’entretien ménager."
      },
      "step_3": {
        "title":"Un accès à Internet",
        "description": "D’un ordinateur ou d’un cellulaire, une connexion internet est primordiale pour le bon déroulement de vos activités sur la plateforme Tiggidoo."
      },
      "step_4": {
        "title":"Le respect de notre charte de qualité",
        "description": "Afin d’offrir un service impeccable à chaque client, vous devez vous engager à respecter nos conditions générales, les termes de chaque prestation et notre charte de qualité."
      }
    },
    "section_8": {
      "title": "Un service 100% humain",
      "description": "Vous avez besoin de quelques informations supplémentaires? N’hésitez surtout pas à nous poser vos questions, un humain vous répond avec rapidité et bonne humeur.",
      "button": "Contactez-nous"
    }
  },
  "ProForm": {
    "validations": {
      "firstName": "Le prénom est requis",
      "lastName": "Le nom est requis",
      "telephoneFilds": "Le numéro de téléphone doit avoir 10 chiffres",
      "telephoneEmpty": "Le numéro de téléphone est requis",
      "email": "Le courriel n'est pas valide",
      "languages": "Choisir au moins une langue",
      "refer": "Ce champ est obligatoire",
      "emailConfirmation": "Email de confirmation non reçu",
      "integrationPlatform":"Choisir au moins une option",
      "photo": "Une photo est requise pour l'inscription",
      "cellPhoneLabelError": "Ce courriel et numéro de téléphone existe déjà"
    },
    "FormPersonalDetails": {
      "title": "Rejoins dès aujourd'hui la gang des Todoo!",
      "description1": "Pour intégrer la plateforme Tiggidoo, merci de remplir ce formulaire. Nous étudierons ta",
      "description2": "candidature et en moins de 48H tu recevras une réponse de la part de notre équipe",
      "firstNameLabel": "Prénom",
      "firstNameInput": "Prénom",
      "lastNameLabel": "Nom",
      "lastNameInput": "Nom",
      "birthDayLabel": "Date de naissance",
      "cellPhoneLabel": "Numéro de cellulaire",
      "emaillLabel": "Courriel",
      "groupCheckBox_1": {
        "title": "Quelles langues parles-tu ?",
        "checkBoxLabel2": "Anglais",
        "checkBoxLabel1": "Français",
        "checkBoxLabel3": "Espagnol",
        "checkBoxLabel4": "Portugais",
        "checkBoxLabel5": "Arabe"
      },
      "groupCheckBox_2": {
        "title": "As-tu plus de 18 ans, avec une autorisation de travail au canada ?",
        "checkBoxLabel1": "Oui",
        "checkBoxLabel2": "Non"
      },
      "groupCheckBox_3": {
        "title": "As-tu des antécédents criminels ?",
        "desctiption": "(Une vérification judiciaire sera effectuée.)",
        "checkBoxLabel1": "Oui",
        "checkBoxLabel2": "Non"
      },
      "button": "SUIVANT"
    },
    "FormPersonalBackground": {
      "title": "Quel est ton parcours ?",
      "groupCheckBox_1": {
        "title": "As-tu déjà travaillé en tant que préposé à l’entretien ménager ?",
        "checkBoxLabel1": "Oui",
        "checkBoxLabel2": "Non"
      },
      "referencesTitle": "Indique les coordonnées de deux personnes référentes pour qui tu as travaillé :",
      "referencesSubTitle": "Nous contacterons ces deux références",
      "firstContactTitle": "Premier contact",
      "secondContactTitle": "Deuxième contact",
      "firstNameLabel": "Prénom",
      "lastNamelabel": "Nom",
      "email": "Courriel",
      "cellPhone": "Cellulaire",
      "company": "Entreprise",
      "jobName": "Poste occupé",
      "finishDate": "Date de départ",
      "groupCheckBox_2": {
        "title": "Pourquoi souhaites-tu intégrer la plateforme de Tiggidoo ?",
        "checkBoxLabel1": "Travail régulier",
        "checkBoxLabel2": "Travail d’appoint",
        "checkBoxLabel3": "Revenus supplémentaires",
        "checkBoxLabel4": "Visibilité",
        "checkBoxLabel5": "Concept"
      },
      "knowUsLabel": "Comment nous as-tu connu?",
      "buttonBack": "RETOUR",
      "buttonNext": "SUIVANT"
    },
    "FormAdditionalInformation":{
      "title": "Quelques informations te concernant",
      "subtitle": "Nous avons besoin de quelques informations te concernant",
      "groupCheckBox_1":{
        "title": "As-tu un smartphone avec un accès aux données ?",
        "checkBoxLabel1": "Oui",
        "checkBoxLabel2": "Non"
      },
      "paragraph": "Chez Tiggidoo, la communication est primordiale. On doit pouvoir se joindre à n’importe quel moment. C’est pourquoi nous insistons sur la nécessité d’avoir un cellulaire intelligent avec des données",
      "groupCheckBox_2":{
        "title": "As-tu des allergies quelconques ou des problèmes de santé ?",
        "checkBoxLabel1": "Oui",
        "checkBoxLabel2": "Non"
      },
      "sicksLabel":"Si oui, préciser ici…",
      "paragraph_2": "Ne pas préciser l’allergie ou le problème de santé pourrait entraîner un refus d’inscription de notre part",
      "titlePhoto": "Pour terminer, nous avons besoin de ta photo",
      "paragraphPhoto": "Joins une photo professionnelle. Elle sera utilisée pour créer ton profil dans ton compte et sur la plateforme",
      "photoType": "Formats de fichier : png, jpg, jpeg",
      "titleButton": "Joindre un fichier",
      "MyPhoto": "Ma photo",
      "example": "Pour exemple",
      "buttonBack": "Retour",
      "buttonNext": "VALIDER L'INSCRIPTION"
    },
    "Confirmation": {
      "title": "Merci",
      "subTitle": "Votre candidature est déjà à l’étude par notre service recrutement",
      "description1":"L’humain est au coeur de nos valeurs, nous mettons un point d’honneur à étudier minutieusement chaque candidature",
      "description2":"Nous vous contacterons dès qu’une décision sera effective concernant votre dossier",
      "description3":"Wait & Clean",
      "description4":"Merci",
      "description5":"L’équipe de recrutement de Tiggidoo",
      "button": "ACCUEIL"
    }
  }
}

build/locales/fr/translation.json (after)
{
  "SEO": {
    "title":"Tiggidoo : la plateforme des préposés à l'entretien ménager",
    "meta":{
      "description": "Tiggidoo, nouvelle plateforme de service de ménage résidentiel! Trouvez une aide ménagère, parmi les professionnels qualifiés en entretien ménager",
      "keywords": "Tiggidoo, service de ménage, une aide ménagère, un entretien ménager"
    }
  },
  "Nav": {
    "menu": {
      "login": "Connexion",
      "becomeTodo" : "Devenez un Todoo"
    }
  },
  "Footer": {
    "titleIcons": "Suivez-nous",
    "copyRight": "2020 Tiggidoo - @ Tous droits réservés",
    "ul1": {
      "title": "Découvrir",
      "li": {
        "text1": "Découvrez nos services",
        "text2": "Trouver un professionnel",
        "text3": "Devenir Pro",
        "text4": "Connexion"
      }
    },
    "ul2": {
      "title": "Informations utiles",
      "li": {
        "text1": "FAQ",
        "text2": "Termes & Conditions",
        "text3": "CGV/CGU"
      }
    }
  },
  "months": {
    "January": "JANVIER",
    "February": "FÉVRIER",
    "March": "MARS",
    "April": "AVRIL",
    "May": "MAI",
    "June": "JUIN",
    "July": "JUILLET",
    "August": "AOÛT",
    "September": "SEPTEMBRE",
    "October": "OCTOBRE",
    "November": "NOVEMBRE",
    "December": "DÉCEMBRE"
  },
  "BecomeProfesional": {
    "section_1": {
      "title": "Tiggidoo connecte les professionnels du ménage résidentiel et leurs futurs clients",
      "paragraph_1": "Sans frais, sans engagement et sans complication, la plateforme Tiggidoo vous permet de recevoir des offres d’emploi et de les gérer comme bon vous semble.",
      "paragraph_2": "Profitez en plus d’outils de gestion intégrés à votre compte pro conçus spécialement pour vous faciliter la tâche. ",
      "paragraph_3": "Tiggidoo est la solution idéale pour tous les travailleurs autonomes en entretien ménager qui souhaitent augmenter leurs revenus.",
      "button": "Devenez un Todoo"
    },
    "section_2": {
      "title": "Une plateforme qui améliore votre organisation au quotidien",
      "li1":"Inscription gratuite sans engagement",
      "li2":"Création simple et facile de votre compte pro",
      "li3":"Gestion de votre calendrier et horaire",
      "li4":"Facturation automatisée et centralisée",
      "li5":"Soutien technique de l’équipe Tiggidoo",
      "button": "Je m’inscris"
    },
    "section_3":{
      "title": "Comment ça fonctionne?",
      "description_1": "C’est vous le patron! Vous décidez où et quand vous travaillez",
      "description_2": "Bingo! Votre profil est sélectionné par votre futur client",
      "step_1": "Soyez immédiatement prévenu par courriel lorsqu’une nouvelle offre est arrivée sur votre compte pro",
      "step_2": "Visualisez l’offre client que vous êtes libre d’accepter ou de refuser",
      "step_3": "Effectuez un ménage de qualité, obtenez un avis positif sur votre profil",
      "step_4": "Obtenez vos honoraires rapidement et de façon sécurisée. "
    },
    "section_4": {
      "title": "Proposez vos services comme aide de ménage avec Tiggidoo",
      "evaluaton": "Éval moyenne",
      "service": "Prestation(s)"
    },
    "section_5": {
      "title": "En 3 étapes simples",
      "step_1": {
        "title":"Répondez à quelques questions",
        "description": "Complétez le formulaire d’inscription en ligne. Simple et rapide, il permet à l’équipe Tiggidoo de faire une pré-sélection des futurs Todoo. "
      },
      "step_2": {
        "title":"Participez à une entrevue à distance",
        "description": "À ce stade ci, une entrevue par vidéoconférence de quelques minutes nous permet de bien préciser les attentes d’un côté comme de l’autre. Nous validons aussi toutes vos informations et répondons à vos questions. "
      },
      "step_3": {
        "title":"Rejoignez enfin la gang des Todoo",
        "description": "Votre profil est mis en ligne aussitôt que votre inscription est complète. Vous recevez désormais chaque notification par courriel dès qu’une offre de prestation correspond à vos critères de sélection."
      }
    },
    "section_6": {
      "title": "Prêt à augmenter votre revenu?",
      "description": "Débutez dès maintenant le processus de recrutement. Vous obtiendrez une réponse en moins de 48h.",
      "button": "Devenez un Todoo"
    },
    "section_7": {
      "title": "Les 4 critères essentiels pour intégrer la plateforme Tiggidoo",
      "paragraph_1": "La plateforme Tiggidoo est un intermédiaire entre des personnes à la recherche d’un service de ménage de qualité et des travailleurs autonomes experts en entretien ménager. Le lien de confiance, le respect et l’engagement envers la qualité sont les valeurs fondamentales de notre entreprise. C’est pourquoi vous devez répondre à quelques critères pour devenir un Todoo et recevoir des demandes de prestation via notre plateforme. ",
      "button": "Devenez un Todoo",
      "step_1": {
        "title":"Une identité vérifiée",
        "description": "Pour des raisons de sécurité évidentes, nous procédons à la vérification de l’identité de tous les travailleurs autonomes qui s’inscrivent sur la plateforme Tiggidoo."
      },
      "step_2": {
        "title":"Un compte bancaire valide",
        "description": "Vous devez posséder un compte bancaire à votre nom pour le versement de vos honoraires suite à la réalisation de vos prestations d’entretien ménager."
      },
      "step_3": {
        "title":"Un accès à Internet",
        "description": "D’un ordinateur ou d’un cellulaire, une connexion internet est primordiale pour le bon déroulement de vos activités sur la plateforme Tiggidoo."
      },
      "step_4": {
        "title":"Le respect de notre charte de qualité",
        "description": "Afin d’offrir un service impeccable à chaque client, vous devez vous engager à respecter nos conditions générales, les termes de chaque prestation et notre charte de qualité."
      }
    },
    "section_8": {
      "title": "Un service 100% humain",
      "description": "Vous avez besoin de quelques informations supplémentaires? N’hésitez surtout pas à nous poser vos questions, un humain vous répond avec rapidité et bonne humeur.",
      "button": "Contactez-nous"
    }
  },
  "ProForm": {
    "validations": {
      "firstName": "Le prénom est requis",
      "lastName": "Le nom est requis",
      "telephoneFilds": "Le numéro de téléphone doit avoir 10 chiffres",
      "telephoneEmpty": "Le numéro de téléphone est requis",
      "email": "Le courriel n'est pas valide",
      "languages": "Choisir au moins une langue",
      "refer": "Ce champ est obligatoire",
      "emailConfirmation": "Email de confirmation non reçu",
      "integrationPlatform":"Choisir au moins une option",
      "photo": "Une photo est requise pour l'inscription",
      "cellPhoneLabelError": "Ce courriel et numéro de téléphone existe déjà",
      "street": "La rue est obligatoire",
      "city": "La ville est obligatoire",
      "province": "La province est obligatoire",
      "country": "Le pays est obligatoire",
      "postCode": "Le code postal est obligatoire"
    },
    "FormPersonalDetails": {
      "title": "Rejoins dès aujourd'hui la gang des Todoo!",
      "description1": "Pour intégrer la plateforme Tiggidoo, merci de remplir ce formulaire. Nous étudierons ta",
      "description2": "candidature et en moins de 48H tu recevras une réponse de la part de notre équipe",
      "firstNameLabel": "Prénom",
      "firstNameInput": "Prénom",
      "lastNameLabel": "Nom",
      "lastNameInput": "Nom",
      "birthDayLabel": "Date de naissance",
      "cellPhoneLabel": "Numéro de cellulaire",
      "emaillLabel": "Courriel",
      "address": {
        "title": "Adresse",
        "street": "Rue",
        "city": "Ville",
        "province": "Province",
        "country": "Pays",
        "postCode": "Code postal"
      },
      "groupCheckBox_1": {
        "title": "Quelles langues parles-tu ?",
        "checkBoxLabel2": "Anglais",
        "checkBoxLabel1": "Français",
        "checkBoxLabel3": "Espagnol",
        "checkBoxLabel4": "Portugais",
        "checkBoxLabel5": "Arabe"
      },
      "groupCheckBox_2": {
        "title": "As-tu plus de 18 ans, avec une autorisation de travail au canada ?",
        "checkBoxLabel1": "Oui",
        "checkBoxLabel2": "Non"
      },
      "groupCheckBox_3": {
        "title": "As-tu des antécédents criminels ?",
        "desctiption": "(Une vérification judiciaire sera effectuée.)",
        "checkBoxLabel1": "Oui",
        "checkBoxLabel2": "Non"
      },
      "button": "SUIVANT"
    },
    "FormPersonalBackground": {
      "title": "Quel est ton parcours ?",
      "groupCheckBox_1": {
        "title": "As-tu déjà travaillé en tant que préposé à l’entretien ménager ?",
        "checkBoxLabel1": "Oui",
        "checkBoxLabel2": "Non"
      },
      "referencesTitle": "Indique les coordonnées de deux personnes référentes pour qui tu as travaillé :",
      "referencesSubTitle": "Nous contacterons ces deux références",
      "firstContactTitle": "Premier contact",
      "secondContactTitle": "Deuxième contact",
      "firstNameLabel": "Prénom",
      "lastNamelabel": "Nom",
      "email": "Courriel",
      "cellPhone": "Cellulaire",
      "company": "Entreprise",
      "jobName": "Poste occupé",
      "finishDate": "Date de départ",
      "groupCheckBox_2": {
        "title": "Pourquoi souhaites-tu intégrer la plateforme de Tiggidoo ?",
        "checkBoxLabel1": "Travail régulier",
        "checkBoxLabel2": "Travail d’appoint",
        "checkBoxLabel3": "Revenus supplémentaires",
        "checkBoxLabel4": "Visibilité",
        "checkBoxLabel5": "Concept"
      },
      "knowUsLabel": "Comment nous as-tu connu?",
      "buttonBack": "RETOUR",
      "buttonNext": "SUIVANT"
    },
    "FormAdditionalInformation":{
      "title": "Quelques informations te concernant",
      "subtitle": "Nous avons besoin de quelques informations te concernant",
      "groupCheckBox_1":{
        "title": "As-tu un smartphone avec un accès aux données ?",
        "checkBoxLabel1": "Oui",
        "checkBoxLabel2": "Non"
      },
      "paragraph": "Chez Tiggidoo, la communication est primordiale. On doit pouvoir se joindre à n’importe quel moment. C’est pourquoi nous insistons sur la nécessité d’avoir un cellulaire intelligent avec des données",
      "groupCheckBox_2":{
        "title": "As-tu des allergies quelconques ou des problèmes de santé ?",
        "checkBoxLabel1": "Oui",
        "checkBoxLabel2": "Non"
      },
      "sicksLabel":"Si oui, préciser ici…",
      "paragraph_2": "Ne pas préciser l’allergie ou le problème de santé pourrait entraîner un refus d’inscription de notre part",
      "titlePhoto": "Pour terminer, nous avons besoin de ta photo",
      "paragraphPhoto": "Joins une photo professionnelle. Elle sera utilisée pour créer ton profil dans ton compte et sur la plateforme",
      "photoType": "Formats de fichier : png, jpg, jpeg",
      "titleButton": "Joindre un fichier",
      "MyPhoto": "Ma photo",
      "example": "Pour exemple",
      "buttonBack": "Retour",
      "buttonNext": "VALIDER L'INSCRIPTION"
    },
    "Confirmation": {
      "title": "Merci",
      "subTitle": "Votre formulaire est à l’étude par notre équipe",
      "description1":"L’humain est au coeur de nos valeurs, nous mettons un point d’honneur à étudier minutieusement chaque candidature",
      "description2":"Nous vous contacterons dès qu’une décision sera effective concernant votre dossier",
      "description3":"Wait & Clean",
      "description4":"Merci",
      "description5":"L’équipe de recrutement de Tiggidoo",
      "button": "ACCUEIL"
    }
  }
}

build/locales/fr/translation.json (diff)
@@ -34,18 +34,18 @@
     }
   },
   "months": {
-    "January": "janvier",
-    "February": "février",
-    "March": "Mars",
-    "April": "avril",
-    "May": "Mai",
-    "June": "juin",
-    "July": "juillet",
-    "August": "août",
-    "September": "septembre",
-    "October": "octobre",
-    "November": "novembre",
-    "December": "décembre"
+    "January": "JANVIER",
+    "February": "FÉVRIER",
+    "March": "MARS",
+    "April": "AVRIL",
+    "May": "MAI",
+    "June": "JUIN",
+    "July": "JUILLET",
+    "August": "AOÛT",
+    "September": "SEPTEMBRE",
+    "October": "OCTOBRE",
+    "November": "NOVEMBRE",
+    "December": "DÉCEMBRE"
   },
   "BecomeProfesional": {
     "section_1": {
@@ -137,7 +137,12 @@
       "emailConfirmation": "Email de confirmation non reçu",
       "integrationPlatform":"Choisir au moins une option",
       "photo": "Une photo est requise pour l'inscription",
-      "cellPhoneLabelError": "Ce courriel et numéro de téléphone existe déjà"
+      "cellPhoneLabelError": "Ce courriel et numéro de téléphone existe déjà",
+      "street": "La rue est obligatoire",
+      "city": "La ville est obligatoire",
+      "province": "La province est obligatoire",
+      "country": "Le pays est obligatoire",
+      "postCode": "Le code postal est obligatoire"
     },
     "FormPersonalDetails": {
       "title": "Rejoins dès aujourd'hui la gang des Todoo!",
@@ -150,6 +155,14 @@
       "birthDayLabel": "Date de naissance",
       "cellPhoneLabel": "Numéro de cellulaire",
       "emaillLabel": "Courriel",
+      "address": {
+        "title": "Adresse",
+        "street": "Rue",
+        "city": "Ville",
+        "province": "Province",
+        "country": "Pays",
+        "postCode": "Code postal"
+      },
       "groupCheckBox_1": {
         "title": "Quelles langues parles-tu ?",
         "checkBoxLabel2": "Anglais",
@@ -228,7 +241,7 @@
     },
     "Confirmation": {
       "title": "Merci",
-      "subTitle": "Votre candidature est déjà à l’étude par notre service recrutement",
+      "subTitle": "Votre formulaire est à l’étude par notre équipe",
       "description1":"L’humain est au coeur de nos valeurs, nous mettons un point d’honneur à étudier minutieusement chaque candidature",
       "description2":"Nous vous contacterons dès qu’une décision sera effective concernant votre dossier",
       "description3":"Wait & Clean",
