src/config.json (before)
{
    "API_SERVER": "https://www.api-tiggidoo.com",
    "SIDE_MENU_PRO": {
        "DEMANDES": {
            "title": "Demandes",
            "movileTitle": "Request",
            "itemId": "/request",
            "img": "demande"
        },
        "MY_ACTIVITY": {
            "title": "My Activity",
            "movileTitle": "Activity",
            "itemId": "activity",
            "img": "planning",
            "subNav": [
                {
                    "id": "1",
                    "title": "My activity",
                    "itemId": "/activity/my_activity"
                },
                {
                    "id": "2",
                    "title": "My availabilities",
                    "itemId": "/activity/my_availabilities"
                }
            ]
        },
        "MY_HISTORY": {
            "title": "My history",
            "movileTitle": "History",
            "itemId": "/history",
            "img": "historique"
        },
        "PERSONAL_INFORMATIONS": {
            "title": "Personal informations",
            "itemId": "personal_informations",
            "movileTitle": "Info",
            "img": "informations",
            "subNav": [
                {
                    "id": "1",
                    "title": "Personal data",
                    "itemId": "/personal_informations/personal_data"
                },
                {
                    "id": "2",
                    "title": "My criteria",
                    "itemId": "/personal_informations/my_criteria"
                }
            ]
        },
        "ASSISTANCE": {
            "title": "Assistance",
            "movileTitle": "Help",
            "itemId": "/help",
            "img": "assitance"
        }
    }    
}

src/config.json (after)
{
    "API_SERVER": "https://www.api-tiggidoo.com",
    "SIDE_MENU_PRO": {
        "DEMANDES": {
            "title": "Demandes",
            "movileTitle": "Request",
            "itemId": "/request",
            "img": "demande"
        },
        "MY_ACTIVITY": {
            "title": "My Activity",
            "movileTitle": "Activity",
            "itemId": "activity",
            "img": "planning",
            "subNav": [
                {
                    "id": "1",
                    "title": "My activity",
                    "itemId": "/activity/my_activity"
                },
                {
                    "id": "2",
                    "title": "My availabilities",
                    "itemId": "/activity/my_availabilities"
                }
            ]
        },
        "MY_HISTORY": {
            "title": "My history",
            "movileTitle": "History",
            "itemId": "/history",
            "img": "historique"
        },
        "PERSONAL_INFORMATIONS": {
            "title": "Personal informations",
            "itemId": "personal_informations",
            "movileTitle": "Info",
            "img": "informations",
            "subNav": [
                {
                    "id": "1",
                    "title": "Personal data",
                    "itemId": "/personal_informations/personal_data"
                },
                {
                    "id": "2",
                    "title": "My criteria",
                    "itemId": "/personal_informations/my_criteria"
                }
            ]
        },
        "ASSISTANCE": {
            "title": "Assistance",
            "movileTitle": "Help",
            "itemId": "/help",
            "img": "assitance"
        }
    },
    "DAYS": {
        "1": "Lun",
        "2": "Mar",
        "3": "Mer",
        "4": "Jeu",
        "5": "Ven",
        "6": "Sam",
        "7": "Dim"
    }    
}

src/config.json (diff)
@@ -55,5 +55,14 @@
             "itemId": "/help",
             "img": "assitance"
         }
+    },
+    "DAYS": {
+        "1": "Lun",
+        "2": "Mar",
+        "3": "Mer",
+        "4": "Jeu",
+        "5": "Ven",
+        "6": "Sam",
+        "7": "Dim"
     }    
 }
